.container {
    text-align: center;
    width: 100%;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

.h1 {
    font-size: 23px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
}

.flashcardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-content: center;
}

.flashcard {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-right: 40px;
    
}

.flashcard img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.cardOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 0;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.flashcard:hover .cardOverlay {
    opacity: 1;
}

.cardText {
    font-size: 18px;
    text-align: center;
}

@media (max-width: 768px) {
    .flashcardsContainer {
        grid-template-columns: 1fr; 
    }

    .flashcard {
        max-width: 100%; 
        height: 150px;
        margin-bottom: 20px;
    }

    .h1 {
        font-size: 25px; 
        text-align: center;
        margin-right: 20px;
    }

    .cardText {
        font-size: 16px; 
    }
}
