.container3 {
    text-align: center;
    padding: 20px; 
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.container3 h1 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}

.roomHeader {
    display: flex;
    
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 200;
    gap: 60px;
    margin: 0 40px; 
}

.roomTitle {
    font-size: 20px;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin-right: 40px;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 7px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, filter 0.3s ease-in-out;
    opacity: 0.9;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    filter: brightness(1.1);
    opacity: 1;
}

.large {
    grid-column: span 2;
}

.small {
    grid-column: span 1;
}

@media only screen and (max-width: 768px) {
    .container3 h1 {
        font-size: 27px;
        text-align: center; 
    }

    .roomHeader {
        flex-wrap: nowrap; 
        overflow-x: auto; 
        justify-content: flex-start; 
        gap: 10px; 
        padding: 0 10px; 
        margin: 0 10px; 
    }

    .roomTitle {
        font-size: 14px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 40px; 
    }

    .gallery img {
        height: 200px; 
    }

    .gallery img:first-child,
    .gallery img:last-child {
        grid-column: span 2; 
    }
}
